# job4j_managing_passports

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/ManagingPassports/: Application.java
src/main/java/ru/job4j/ManagingPassports/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/job4j/ManagingPassports/controller/: KafkaPassportController.java  PassportController.java
src/main/java/ru/job4j/ManagingPassports/example/: Consumer.java  ConsumerService.java  KafkaController.java  Producer.java
src/main/java/ru/job4j/ManagingPassports/model/: Passport.java
src/main/java/ru/job4j/ManagingPassports/repository/: PassportRepository.java
src/main/java/ru/job4j/ManagingPassports/service/: PassportApiService.java  PassportService.java  PassportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: update_001.sql
src/test/java/ru/job4j/managingpassports/service/: PassportApiServiceTest.java
